# Change this file to .env and replace the placeholder values

#Specific project name
COMPOSE_PROJECT_NAME="your_project_name"

# Environment Variables for database.
DB_SERVER="mysql"
DB_ROOT_USER="your_root_user"
DB_ROOT_PASSWORD="your_root_password"
DB_NAME="your_db_name"
DB_PORT=3306

# For locking users
AUTH_LOCK_MINUTES=your_desired_lock_minutes
TZ=your_timezone

# Nest.js
APP_PORT=3000
NODE_ENV=development

# Mail (Gmail SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your_email"
SMTP_PASS="your_app_password"
SMTP_FROM="Desired Name <your_email>"

# JWT
JWT_SECRET=this_is_a_secret_key_change_this
JWT_EXPIRES_IN=3600

FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
